{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreCrudContext": "Server=(localdb)\\mssqllocaldb;Database=CoreCrudContext-6b833173-5d5b-44d0-8a9f-5c88b2f67360;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}